# Environment variables
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
ASSISTANT_ID=<<<<add assistant_id>>>>>

# IBM Cloud connection parameters
ASSISTANT_IAM_APIKEY=<<<add IAM KEY >>>>>
ASSISTANT_IAM_URL=
